# DB_DRIVER=oracle
# DB_USER=ABED
# DB_HOST=localhost
# DB_PASSWORD=root
# DB_PORT=1521
# DB_NAME=xe
# APP_PORT=3000
# NODE_ENV=development
# JWT_SECRET=asdflkjwer32DFSDewrw@!@SWS!@DG
# JWT_EXPIRATION=86400s


DB_DRIVER=oracle
DB_USER=POYNTSUR
# DB_HOST=10.0.1.181
DB_HOST=193.123.66.110
DB_PASSWORD=Jun_Sport_2023
DB_PORT=51556
DB_NAME=DEV_PDPCKOUT.DEVPUBSUB.WPCVCN.ORACLEVCN.COM
# DB_NAME=WP_PDB1.WPCOPRVSUB.WPCVCN.ORACLEVCN.COM
APP_PORT=3002
NODE_ENV=production
JWT_SECRET=asdflkjwer32DFSDewrw@!@SWS!@DG
JWT_EXPIRATION=86400s

# DB_HOST=10.1.1.109
# DB_PORT=1521
# DB_NAME=WP_PDB1.aiprivatesubnet.aiocivcn.oraclevcn.com
# DB_USER=TPAAUTOCON
# DB_PASS="PDTPA#2O17"
